body {
    padding: 0;
    margin: 0;
    background-color: #dedede;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

header {
    background-color: white;

    .toolbar {
        padding: 10px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-title {
        padding: 20px 10px;
        background-color: #b8d72e;
        color: white;
        font-size: 24px;
        font-family: Verdana, sans-serif;
    }

}

.page-container {
    display: flex;
    align-items: start;

    nav {
        position: sticky;
        top: 0;
        min-height: 110vh;
        width: 200px;
        flex-shrink: 0;
        background-color: darkolivegreen;

        .menu-container {

            .menu-title{
                padding: 10px;
                
                color: beige;
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
            }
            
            ul {
                margin: 0;
                padding-left: 0;
                display: flex;
                flex-direction: column;
                gap: 1px;

                li {
                    padding: 10px;
                    background-color: beige;
                    &::marker {
                        font-size: 0;
                    }
                }
            }
            
        }
    }

    main {
        padding: 15px 25px;
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 15px;

            .card.item {
                width: 220px;
                height: 160px;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border: 1px solid black;
                border-radius: 4px;

                img {
                    border-radius: 50%;
                }

                .member-name {
                    text-align: center;
                }
            }
        }
    }
}

footer {
    padding: 10px 15px;
    background-color: beige;
    color: black;
    font-size: 14px;
    font-family: Verdana, sans-serif;
}


/* RESPONSIVE MOBILE*/
@media only screen and (max-width: 768px) {
    header .toolbar, .page-container nav .menu-title {
        display: none;
    }

    .page-container {
        flex-direction: column;
        
        nav {
            width: 100%;
            min-height: 50px;
            
            .menu-container {
                display: flex;

                ul {
                    width: 100%;
                    padding: 10px;
                    flex-direction: row;
                    justify-content: space-around;
                    gap: 10px;

                    li {
                        flex-grow: 1;
                        text-align: center;
                    }
                }
            }
        }
        
        main {
            .list {
                gap: 5px;

                .card.item {
                    width: 100%;
                    padding: 10px;
                    border: none;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: start;
                    gap: 15px;

                    .member-name {
                        text-align: left;
                    }
                }
            }
        }
    }
}